<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 20px;
        
        }
         
        
        table{
            border: 2px solid black;
            width:500px;
            height:500px;
            margin:auto;
            
            
        }
       
        .black{
            background-color: black;
        
            
            
        }
        .white{
            color: white;
        
        }
        .black:hover{
            background-color:aqua;
            text-transform: capitalize;
             
        }
        .white:hover{
            background-color:blueviolet;
            text-transform: capitalize;
        }

       
    </style>
</head>
<body>
    <h1>Chess Board</h1><br>

    <table >
        <tr>
            <td class="black">&#9820</td>
            <td class="white">&#9822</td>
            <td class="black">&#9821</td>
            <td class="white">&#9819</td>
            <td class="black">&#9818</td>
            <td class="white">&#9821</td>
            <td class="black">&#9822</td>
            <td class="white">&#9820</td>
        </tr>
        <tr>
            
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            
        </tr>
        <tr>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
        </tr>
        <tr>
            
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            
        </tr>
        <tr>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
        </tr>
        <tr>
            
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            <td class="white">white</td>
            <td class="black">black</td>
            
        </tr>
        <tr>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
        </tr>
        <tr>
            
            <td class="white">&#9814</td>
            <td class="black">&#9816</td>
            <td class="white">&#9815</td>
            <td class="black">&#9813</td>
            <td class="white">&#9812</td>
            <td class="black">&#9815</td>
            <td class="white">&#9816</td>
            <td class="black">&#9814</td>
            
        </tr>
    </table>
    
</body>
</html>